<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Popup Wakacje.pl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="popup-shadow">
        <div class="popup-wrapper">
            <div class="header">
                <input type="text" placeholder="Państwo, region, miasto lub hotel" />
            </div>
            <div class="tabs-navi">
                <ul>
                    <li>
                        <button type="button">Wszystkie</button>
                    </li>
                    <li>
                        <button type="button">Wakaje a COVID-19</button>
                    </li>
                    <li>
                        <button type="button">Egzotyka</button>
                    </li>
                    <li>
                        <button type="button">Bez paszportu</button>
                    </li>
                </ul>
            </div>
            <div class="cols-2">
                <div class="tabs-content">
                    <div class="scrolled-col">
                        <ul>
                            <li>
                                <p class="subtitle">Popularne</p>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul class="level level-2">
                                            <li>
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="scrolled-col">
                        <ul>
                            <li>
                                <p class="subtitle">Popularne</p>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul class="level level-2">
                                            <li>
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="scrolled-col">
                        <ul>
                            <li>
                                <p class="subtitle">Popularne</p>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul class="level level-2">
                                            <li>
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="scrolled-col">
                        <ul>
                            <li>
                                <p class="subtitle">Popularne</p>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="level level-2">
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="level level-1">
                                    <li>
                                        <div class="grouped"><label><input type="checkbox" data-level="1" />Bułgaria</label><span class="show-details">Pokaż regiony</span></div>
                                        <ul class="level level-2">
                                            <li>
                                                <div class="grouped"><label><input type="checkbox" data-level="2" />Słoneczny Brzeg</label><span class="show-details">Pokaż miasta</span></div>
                                                <ul class="level level-3">
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                    <li>
                                                        <label><input type="checkbox" data-level="3" />Bańsko</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="scrolled-col">
                    <p class="subtitle">Wybrane</p>
                    <ul>
                        <li>
                            <span>Dowolny kierunek</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <button>Wybierz</button>
            </div>
        </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>